package partials

templ Header() {
<header class="sticky top-0 bg-transparent w-full z-50">
  <nav class="bg-transparent shadow w-full">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <div class="flex">
          <a href="#">
            <img src="path/to/your/logo.png" alt="Logo" class="h-10"> <!-- Replace with your actual logo image -->
          </a>
          <div class="hidden md:flex align-middle space-x-8 ml-10">
            <a href="/" class="text-gray-700  hover:text-accent text-lg font-medium transition duration-300">Home</a>
            <a href="/about"
              class="text-gray-700 hover:text-accent text-lg font-medium transition duration-300">About</a>
            <a href="/services"
              class="text-gray-700 hover:text-accent text-lg font-medium transition duration-300">Services</a>
            <a href="/contact"
              class="text-gray-700 hover:text-accent text-lg font-medium transition duration-300">Contact</a>
          </div>
        </div>
        <div class="hidden md:flex items-center">
          <a href="/login" class="text-gray-700 hover:text-accent text-md font-medium transition duration-300">Login</a>
          <a href="/register"
            class="ml-4 px-3 text-white rounded-lg hover:bg-transparent hover:text-accent text-md font-medium transition duration-300 btn btn-accent">
            Sign Up
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
}
