package pages


templ Index() {
<main>
  @HeroSection()
  @ActivitySection()
  @ServicesSection()
  @TestimonialSection()
  @AchievementsSection()
</main>
}

templ ServicesSection() {
<section class="py-16 bg-gray-900">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold mb-8">Right Resource, Right Task</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="/static/images/developer.png" alt="Feature Two" class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">A pool of experts</h3>
        <p class="text-gray-700">Access a vast network of top-tier developer experts through our web portal.
          Integrate seamlessly with your team to handle out-of-scope or time-consuming tasks,
          ensuring high-quality results and innovation.</p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="/static/images/automation.png" alt="Feature Two" class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Hassle-Free Project Management</h3>
        <p class="text-gray-700">No need for project management headaches. Our expert-managed services handle
          time-consuming tasks efficiently, clearing your backlog and allowing your team to focus on core activities.
        </p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="/static/images/portal.png" alt="Feature Three" class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Portal Access & Advantages</h3>
        <p class="text-gray-700">Enhance productivity with our secure portal access. Communicate effortlessly with
          developers, schedule meetings, and enjoy a customized environment tailored to your system’s needs.</p>
      </div>
    </div>
  </div>
</section>
}
var (
titleHero = "Welcome to"
companyName = "Tech Innovations"
contentHero = "Innovating the Future of Technology"
)

templ HeroSection() {
<div class="bg-gray-900 text-white relative">
  <img src="/static/images/hero.png" alt="Hero banner" class="absolute inset-0 w-full h-full object-cover opacity-30">
  <section class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32 text-center flex-col justify-evenly">
    <h1 class="text-5xl font-bold">{titleHero} {companyName}</h1>
    <p class="mt-4 text-lg">Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint
      ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit
      nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
      pariatur ut officia.</p>
    <a href="/portal"
      class="block w-2/12 mx-auto border-2 transition decoration-neutral-300 mt-8 px-6 py-3 border-info bg-info text-lg text-white rounded-lg hover:text-info hover:border-info hover:bg-transparent">Get
      Started</a>
  </section>
</div>

}

templ ActivitySection() {
}

templ TestimonialSection() {
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold mb-8">What Our Clients Say</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      // Repeat for each client review
      <div class="bg-white p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/100x100/?person" alt="Client One"
          class="w-16 h-16 rounded-full mx-auto mb-4">
        <h3 class="text-xl font-semibold mb-4">Client One</h3>
        <div class="flex justify-center mb-4">
          // Repeat for each star
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
        </div>
        <p class="text-gray-700">"This is a placeholder text for a client review. Replace this with an actual review
          from your client."</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/100x100/?person" alt="Client One"
          class="w-16 h-16 rounded-full mx-auto mb-4">
        <h3 class="text-xl font-semibold mb-4">Client One</h3>
        <div class="flex justify-center mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
        </div>
        <p class="text-gray-700">"This is a placeholder text for a client review. Replace this with an actual review
          from your client."</p>
      </div>
      <div class="bg-white p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/100x100/?person" alt="Client One"
          class="w-16 h-16 rounded-full mx-auto mb-4">
        <h3 class="text-xl font-semibold mb-4">Client One</h3>
        <div class="flex justify-center mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill text-yellow-500 w-6 h-6"
            viewBox="0 0 16 16">
            <path
              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
          </svg>
          <!-- Repeat for each star -->
        </div>
        <p class="text-gray-700">"This is a placeholder text for a client review. Replace this with an actual review
          from your client."</p>
      </div>
    </div>
  </div>
</section>
}

templ AchievementsSection() {
<!-- Achievements Section -->
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold mb-8">Our Achievements</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <h3 class="text-2xl font-semibold text-blue-600">100+</h3>
        <p class="text-gray-700">Projects Completed</p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <h3 class="text-2xl font-semibold text-blue-600">50+</h3>
        <p class="text-gray-700">Happy Clients</p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <h3 class="text-2xl font-semibold text-blue-600">10+</h3>
        <p class="text-gray-700">Awards Won</p>
      </div>
    </div>
  </div>
</section>
}
