package pages


templ Index() {
<main>
  @HeroSection()
  @IndexServicesSection()
</main>
}

templ IndexServicesSection() {
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold mb-8">Right Resource, Right Task</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="/static/images/developer.png" alt="Feature Two" class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">A pool of experts</h3>
        <p class="text-gray-700">Access a vast network of top-tier developer experts through our web portal.
          Integrate seamlessly with your team to handle out-of-scope or time-consuming tasks,
          ensuring high-quality results and innovation.</p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="/static/images/automation.png" alt="Feature Two" class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Hassle-Free Project Management</h3>
        <p class="text-gray-700">No need for project management headaches. Our expert-managed services handle
          time-consuming tasks efficiently, clearing your backlog and allowing your team to focus on core activities.
        </p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="/static/images/portal.png" alt="Feature Three" class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Portal Access & Advantages</h3>
        <p class="text-gray-700">Enhance productivity with our secure portal access. Communicate effortlessly with
          developers, schedule meetings, and enjoy a customized environment tailored to your system’s needs.</p>
      </div>
    </div>
  </div>
</section>
}
var (
titleHero = "Welcome to"
companyName = "Tech Innovations"
contentHero = "Innovating the Future of Technology"
)

templ HeroSection() {
<div class="bg-gray-900 text-white relative">
  <img src="/static/images/hero.png" alt="Hero banner" class="absolute inset-0 w-full h-full object-cover opacity-30">
  <section class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32 text-center flex-col justify-evenly">
    <h1 class="text-5xl font-bold">{welcomeTitleHero} {companyName}</h1>
    <p class="mt-4 text-lg">Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint
      ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit
      nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
      pariatur ut officia.</p>
    <a href="/portal"
      class="block w-2/12 mx-auto border-2 transition decoration-neutral-300 mt-8 px-6 py-3 border-accent bg-accent text-lg text-white rounded-lg hover:text-accent hover:border-accent hover:bg-transparent">Get
      Started</a>
  </section>
</div>

}
