package pages;

templ Services(){
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold mb-8">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?cloud-computing" alt="Service One"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Cloud Computing</h3>
        <p class="text-gray-700">Leverage the power of the cloud to enhance your business operations and efficiency.</p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?artificial-intelligence" alt="Service Two"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Artificial Intelligence</h3>
        <p class="text-gray-700">Integrate AI solutions to automate processes and gain valuable insights from your data.
        </p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?software-development" alt="Service Three"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Software Development</h3>
        <p class="text-gray-700">Custom software solutions tailored to meet your specific business needs and objectives.
        </p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?cybersecurity" alt="Service Four"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Cybersecurity</h3>
        <p class="text-gray-700">Protect your digital assets with our comprehensive cybersecurity services.</p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?data-analytics" alt="Service Five"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">Data Analytics</h3>
        <p class="text-gray-700">Transform your data into actionable insights with our data analytics solutions.</p>
      </div>
      <div class="bg-gray-100 p-8 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?iot" alt="Service Six"
          class="w-full h-48 object-cover rounded-t-lg mb-4">
        <h3 class="text-xl font-semibold mb-4">IoT Solutions</h3>
        <p class="text-gray-700">Connect and manage your devices with our innovative IoT solutions.</p>
      </div>
    </div>
  </div>
</section>
}
